<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcPaintGunSpray</SubtypeId>
      </Id>
      <Category>Block</Category>
      <MaxDistance>30</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\ArcPaintGunSpray.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>RealPaintGunSpray</SubtypeId>
      </Id>
      <Category>R_Block</Category>
      <MaxDistance>30</MaxDistance>
      <Volume>0.4</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\RealPaintGunSpray.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>