<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>WepPlayPaintGunSpray</SubtypeId>
      </Id>
      <Category>WEP_PLAY</Category>
      <MaxDistance>35.0</MaxDistance>
      <Volume>0.25</Volume>
      <Loopable>false</Loopable>
      <VolumeVariation>0</VolumeVariation>
      <PitchVariation>100</PitchVariation>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\PaintGunSpray.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>