<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Blueprint_PaintGun</SubtypeId>
      </Id>
      <DisplayName>Paint Gun</DisplayName>
      <Icon>Textures\Icons\PaintGun.dds</Icon>
      <Prerequisites>
        <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
        <Item Amount="1" TypeId="Ingot" SubtypeId="Nickel" />
        <Item Amount="2" TypeId="Ingot" SubtypeId="Silver" />
      </Prerequisites>
      <Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="PhysicalPaintGun" />
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>Blueprint_PaintGunMag</SubtypeId>
      </Id>
      <DisplayName>Paint Chemicals</DisplayName>
      <Icon>Textures\Icons\PaintGunMag.dds</Icon>
      <Prerequisites>
        <Item Amount="0.03" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PaintGunMag" />
      <BaseProductionTimeInSeconds>0.03</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
  <BlueprintClassEntries>
    <Entry Class="BasicTools" BlueprintSubtypeId="Blueprint_PaintGun" />
    <Entry Class="Tools" BlueprintSubtypeId="Blueprint_PaintGun" />
    <Entry Class="EliteTools" BlueprintSubtypeId="Blueprint_PaintGun" />

    <Entry Class="Components" BlueprintSubtypeId="Blueprint_PaintGunMag" />
    <Entry Class="SimpleComponents" BlueprintSubtypeId="Blueprint_PaintGunMag" />
    <Entry Class="BasicComponents" BlueprintSubtypeId="Blueprint_PaintGunMag" />
  </BlueprintClassEntries>
</Definitions>