<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>WeaponPaintGun</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="300" ShootSoundName="" />
      <NoAmmoSoundName>HudUnable</NoAmmoSoundName>
      <DeviateShotAngle>15</DeviateShotAngle>
      <ReleaseTimeAfterFire>500</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>-1</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="PaintGunMag" />
      </AmmoMagazines>
    </Weapon>
  </Weapons>
  <PhysicalItems>
    <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
      <Id>
        <TypeId>PhysicalGunObject</TypeId>
        <SubtypeId>PhysicalPaintGun</SubtypeId>
      </Id>
      <DisplayName>Paint Gun</DisplayName>
      <!-- LocalToolDescription.cs modifies the description according to gamepad/kbm and preferences -->
      <Description>[ERROR: Mod code not working!]</Description>
      <Icon>Textures\UI\PaintGun.dds</Icon>
      <Size>
        <X>0.45</X>
        <Y>0.3</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>0.5</Mass>
      <Volume>2</Volume>
      <Model>Models\PaintGun.mwm</Model>
      <WeaponDefinitionId Subtype="WeaponPaintGun" />
      <ShowAmmoCount>true</ShowAmmoCount>
    </PhysicalItem>
  </PhysicalItems>
  <HandItems>
    <HandItem>
      <Id Type="MyObjectBuilder_AutomaticRifle" Subtype="PaintGun" />

      <!-- Hand Items -->
      <RightHandOrientation>
        <X>-0.404110253</X>
        <Y>-0.455361873</Y>
        <Z>-0.5956749</Z>
        <W>0.523938656</W>
      </RightHandOrientation>
      <RightHandPosition>
        <X>0.0127354832</X>
        <Y>-0.062458396</Y>
        <Z>0.1</Z>
      </RightHandPosition>
      <ItemOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>1</W>
      </ItemOrientation>
      <ItemPosition>
        <X>0.2</X>
        <Y>-0.2</Y>
        <Z>-0.3</Z>
      </ItemPosition>
      <ItemIronsightPosition>
        <X>0.05</X>
        <Y>-0.12</Y>
        <Z>-0.3</Z>
      </ItemIronsightPosition>

      <!-- Hand Item Animations -->
      <ItemWalkingOrientation>
        <X>0.158379346</X>
        <Y>0.010264338</Y>
        <Z>0.06385316</Z>
        <W>0.985258043</W>
      </ItemWalkingOrientation>
      <ItemWalkingPosition>
        <X>0.268463254</X>
        <Y>-0.131492972</Y>
        <Z>-0.3</Z>
      </ItemWalkingPosition>
      <BlendTime>0.5</BlendTime>
      <XAmplitudeOffset>0</XAmplitudeOffset>
      <YAmplitudeOffset>0</YAmplitudeOffset>
      <ZAmplitudeOffset>0</ZAmplitudeOffset>
      <XAmplitudeScale>0.0821828842</XAmplitudeScale>
      <YAmplitudeScale>0.2191534</YAmplitudeScale>
      <ZAmplitudeScale>0.2</ZAmplitudeScale>
      <RunMultiplier>1.0</RunMultiplier>
      <SimulateLeftHand>false</SimulateLeftHand>
      <SimulateRightHand>true</SimulateRightHand>

      <!-- Hand Item Shoot -->
      <ItemShootOrientation>
        <X>0.0605503358</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.998165131</W>
      </ItemShootOrientation>
      <ItemShootPosition>
        <X>0.2</X>
        <Y>-0.2</Y>
        <Z>-0.3</Z>
      </ItemShootPosition>
      <ItemShootOrientation3rd>
        <X>0.0302890688</X>
        <Y>0</Y>
        <Z>0</Z>
        <W>0.999541163</W>
      </ItemShootOrientation3rd>
      <ItemShootPosition3rd>
        <X>0.165</X>
        <Y>-0.11</Y>
        <Z>-0.2</Z>
      </ItemShootPosition3rd>
      <ShootBlend>0.2</ShootBlend>
      <MuzzlePosition>
        <X>0</X>
        <Y>0.19</Y>
        <Z>-0.16</Z>
      </MuzzlePosition>
      <ShootScatter>
        <X>0.1</X>
        <Y>0</Y>
        <Z>0</Z>
      </ShootScatter>
      <ScatterSpeed>0.1</ScatterSpeed>

      <!-- Hand Item Animations 3rd -->
      <ItemOrientation3rd>
        <X>0.167450413</X>
        <Y>0.0821511149</Y>
        <Z>0.09435017</Z>
        <W>0.9779109</W>
      </ItemOrientation3rd>
      <ItemPosition3rd>
        <X>0.165</X>
        <Y>-0.11</Y>
        <Z>-0.2</Z>
      </ItemPosition3rd>
      <ItemWalkingOrientation3rd>
        <X>-0.048529</X>
        <Y>0.168846026</Y>
        <Z>0.271936327</Z>
        <W>0.946143031</W>
      </ItemWalkingOrientation3rd>
      <ItemWalkingPosition3rd>
        <X>0.241069078</X>
        <Y>-0.202718079</Y>
        <Z>-0.208196521</Z>
      </ItemWalkingPosition3rd>
      <AmplitudeMultiplier3rd>1.0</AmplitudeMultiplier3rd>

      <FingersAnimation>HoldingTool</FingersAnimation>
      <PhysicalItemId Type="MyObjectBuilder_PhysicalGunObject" Subtype="PhysicalPaintGun" />
      <ShakeAmountTarget>0</ShakeAmountTarget>
      <ShakeAmountNoTarget>0</ShakeAmountNoTarget>
      <LightColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </LightColor>
      <LightFalloff>0</LightFalloff>
      <LightRadius>0</LightRadius>
      <LightGlareSize>0</LightGlareSize>
      <LightIntensityLower>0</LightIntensityLower>
      <LightIntensityUpper>0</LightIntensityUpper>

      <ItemPositioning>TransformFromAnim</ItemPositioning>
      <ItemPositioning3rd>TransformFromAnim</ItemPositioning3rd>
      <ItemPositioningWalk>TransformFromAnim</ItemPositioningWalk>
      <ItemPositioningWalk3rd>TransformFromAnim</ItemPositioningWalk3rd>
      <ItemPositioningShoot>TransformFromAnim</ItemPositioningShoot>
      <ItemPositioningShoot3rd>TransformFromAnim</ItemPositioningShoot3rd>
      <ItemPositioningIronsight>TransformFromData</ItemPositioningIronsight>
      <ItemPositioningIronsight3rd>TransformFromAnim</ItemPositioningIronsight3rd>
    </HandItem>
  </HandItems>
</Definitions>