<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Definition xsi:type="AnimationControllerDefinition">
    <Id Type="MyObjectBuilder_AnimationControllerDefinition" Subtype="Default_Astronaut_Female" />
    <Layers>
      <Layer>
        <Name>PaintGun_RightHand</Name>
        <Mode>Replace</Mode>
        <StateMachine>PaintGun_SMRightHand</StateMachine>
        <InitialSMNode>Nothing</InitialSMNode>
        <BoneMask>HeadDummy SE_RigHead SE_RigNeck SE_RigR_Index_1 SE_RigR_Index_2 SE_RigR_Index_3 SE_RigR_Little_1 SE_RigR_Little_2 SE_RigR_Little_3 SE_RigR_Middle_1 SE_RigR_Middle_2 SE_RigR_Middle_3 SE_RigR_Ring_1 SE_RigR_Ring_2 SE_RigR_Ring_3 SE_RigR_Thumb_1 SE_RigR_Thumb_2 SE_RigR_Thumb_3 SE_RigR_Weapon_pin SE_RigRCollarbone SE_RigRForearm1 SE_RigRForearm2 SE_RigRForearm3 SE_RigRPalm SE_RigRUpperarm SE_RigRUpVectorNode</BoneMask>
      </Layer>
      <Layer>
        <Name>PaintGun_RightFingers</Name>
        <Mode>Replace</Mode>
        <StateMachine>PaintGun_SMRightFingers</StateMachine>
        <InitialSMNode>Nothing</InitialSMNode>
        <BoneMask>SE_RigR_Index_1 SE_RigR_Index_2 SE_RigR_Index_3 SE_RigR_Little_1 SE_RigR_Little_2 SE_RigR_Little_3 SE_RigR_Middle_1 SE_RigR_Middle_2 SE_RigR_Middle_3 SE_RigR_Ring_1 SE_RigR_Ring_2 SE_RigR_Ring_3 SE_RigR_Thumb_1 SE_RigR_Thumb_2 SE_RigR_Thumb_3 SE_RigR_Weapon_pin SE_RigRForearm3 SE_RigRPalm SE_RigRUpVectorNode</BoneMask>
      </Layer>
    </Layers>
    <StateMachines>
      <StateMachine>
        <Name>PaintGun_SMRightHand</Name>
        <Nodes>
          <Node>
            <Name>Nothing</Name>
            <AnimationTree>
              <EdPos>
                <X>-1390</X>
                <Y>123</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>-1072</X>
                  <Y>1</Y>
                </EdPos>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
              <Orphans />
            </AnimationTree>
            <EdPos>
              <X>-139</X>
              <Y>-250</Y>
            </EdPos>
            <Type>PassThrough</Type>
            <Variables />
          </Node>
          <Node>
            <Name>AnyToolRight</Name>
            <EdPos>
              <X>-440</X>
              <Y>-238</Y>
            </EdPos>
            <Type>AnyExceptTarget</Type>
            <Variables />
          </Node>
          <Node>
            <Name>PaintGun</Name>
            <AnimationTree>
              <EdPos>
                <X>0</X>
                <Y>0</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>220</X>
                  <Y>-23</Y>
                </EdPos>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-249</X>
              <Y>2</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Idle</Name>
            <AnimationTree>
              <EdPos>
                <X>-1866</X>
                <Y>491</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeMix1D">
                <EdPos>
                  <X>-1203</X>
                  <Y>433</Y>
                </EdPos>
                <ParameterName>firstperson</ParameterName>
                <Circular>false</Circular>
                <Sensitivity>1</Sensitivity>
                <MaxChange xsi:nil="true" />
                <Child>
                  <Param>0</Param>
                  <Node xsi:type="MyObjectBuilder_AnimationTreeNodeMix1D">
                    <EdPos>
                      <X>-507</X>
                      <Y>-266</Y>
                    </EdPos>
                    <ParameterName>lean</ParameterName>
                    <Circular>false</Circular>
                    <Sensitivity>1</Sensitivity>
                    <MaxChange xsi:nil="true" />
                    <Child>
                      <Param>-36</Param>
                      <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                        <EdPos>
                          <X>661</X>
                          <Y>-506</Y>
                        </EdPos>
                        <PathToModel>Models\Characters\Animations\welder_aim_down.mwm</PathToModel>
                        <Loop>true</Loop>
                        <Speed>1</Speed>
                        <Interpolate>true</Interpolate>
                      </Node>
                    </Child>
                    <Child>
                      <Param>0</Param>
                      <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                        <EdPos>
                          <X>656</X>
                          <Y>-181</Y>
                        </EdPos>
                        <PathToModel>Models\Characters\Animations\welder_aim_straight.mwm</PathToModel>
                        <Loop>true</Loop>
                        <Speed>1</Speed>
                        <Interpolate>true</Interpolate>
                      </Node>
                    </Child>
                    <Child>
                      <Param>22</Param>
                      <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                        <EdPos>
                          <X>661</X>
                          <Y>183</Y>
                        </EdPos>
                        <PathToModel>Models\Characters\Animations\welder_aim_up.mwm</PathToModel>
                        <Loop>true</Loop>
                        <Speed>1</Speed>
                        <Interpolate>true</Interpolate>
                      </Node>
                    </Child>
                  </Node>
                </Child>
                <Child>
                  <Param>1</Param>
                  <Node xsi:type="MyObjectBuilder_AnimationTreeNodeMix1D">
                    <EdPos>
                      <X>-592</X>
                      <Y>1342</Y>
                    </EdPos>
                    <ParameterName>crouch</ParameterName>
                    <Circular>false</Circular>
                    <Sensitivity>0.229999989</Sensitivity>
                    <MaxChange xsi:nil="true" />
                    <Child>
                      <Param>0</Param>
                      <Node xsi:type="MyObjectBuilder_AnimationTreeNodeMix1D">
                        <EdPos>
                          <X>229</X>
                          <Y>867</Y>
                        </EdPos>
                        <ParameterName>lean</ParameterName>
                        <Circular>false</Circular>
                        <Sensitivity>1</Sensitivity>
                        <MaxChange xsi:nil="true" />
                        <Child>
                          <Param>-36</Param>
                          <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                            <EdPos>
                              <X>1046</X>
                              <Y>662</Y>
                            </EdPos>
                            <PathToModel>Models\Characters\Animations\welder_first_aim_down.mwm</PathToModel>
                            <Loop>true</Loop>
                            <Speed>1</Speed>
                            <Interpolate>true</Interpolate>
                          </Node>
                        </Child>
                        <Child>
                          <Param>0</Param>
                          <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                            <EdPos>
                              <X>1028</X>
                              <Y>997</Y>
                            </EdPos>
                            <PathToModel>Models\Characters\Animations\welder_first_aim_straight.mwm</PathToModel>
                            <Loop>true</Loop>
                            <Speed>1</Speed>
                            <Interpolate>true</Interpolate>
                          </Node>
                        </Child>
                        <Child>
                          <Param>35</Param>
                          <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                            <EdPos>
                              <X>1070</X>
                              <Y>1329</Y>
                            </EdPos>
                            <PathToModel>Models\Characters\Animations\welder_first_aim_up.mwm</PathToModel>
                            <Loop>true</Loop>
                            <Speed>1</Speed>
                            <Interpolate>true</Interpolate>
                          </Node>
                        </Child>
                      </Node>
                    </Child>
                    <Child>
                      <Param>1</Param>
                      <Node xsi:type="MyObjectBuilder_AnimationTreeNodeMix1D">
                        <EdPos>
                          <X>279</X>
                          <Y>1960</Y>
                        </EdPos>
                        <ParameterName>lean</ParameterName>
                        <Circular>false</Circular>
                        <Sensitivity>1</Sensitivity>
                        <MaxChange xsi:nil="true" />
                        <Child>
                          <Param>-36</Param>
                          <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                            <EdPos>
                              <X>1116</X>
                              <Y>1805</Y>
                            </EdPos>
                            <PathToModel>Models\Characters\Animations\welder_first_crouch_aim_down.mwm</PathToModel>
                            <Loop>true</Loop>
                            <Speed>1</Speed>
                            <Interpolate>true</Interpolate>
                          </Node>
                        </Child>
                        <Child>
                          <Param>0</Param>
                          <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                            <EdPos>
                              <X>1106</X>
                              <Y>2077</Y>
                            </EdPos>
                            <PathToModel>Models\Characters\Animations\welder_first_crouch_aim_straight.mwm</PathToModel>
                            <Loop>true</Loop>
                            <Speed>1</Speed>
                            <Interpolate>true</Interpolate>
                          </Node>
                        </Child>
                        <Child>
                          <Param>18</Param>
                          <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                            <EdPos>
                              <X>1121</X>
                              <Y>2345</Y>
                            </EdPos>
                            <PathToModel>Models\Characters\Animations\welder_first_crouch_aim_upless.mwm</PathToModel>
                            <Loop>true</Loop>
                            <Speed>1</Speed>
                            <Interpolate>true</Interpolate>
                          </Node>
                        </Child>
                        <Child>
                          <Param>35</Param>
                          <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                            <EdPos>
                              <X>1108</X>
                              <Y>2612</Y>
                            </EdPos>
                            <PathToModel>Models\Characters\Animations\welder_first_crouch_aim_up.mwm</PathToModel>
                            <Loop>true</Loop>
                            <Speed>1</Speed>
                            <Interpolate>true</Interpolate>
                          </Node>
                        </Child>
                      </Node>
                    </Child>
                  </Node>
                </Child>
              </Child>
              <Orphans />
            </AnimationTree>
            <EdPos>
              <X>-102</X>
              <Y>-4</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>RunForward</Name>
            <AnimationTree>
              <EdPos>
                <X>-263</X>
                <Y>-29</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeMix1D">
                <EdPos>
                  <X>119</X>
                  <Y>21</Y>
                </EdPos>
                <ParameterName>shooting</ParameterName>
                <Circular>false</Circular>
                <Sensitivity>0.199999988</Sensitivity>
                <MaxChange xsi:nil="true" />
                <Child>
                  <Param>0</Param>
                  <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                    <EdPos>
                      <X>748</X>
                      <Y>-169</Y>
                    </EdPos>
                    <Loop>true</Loop>
                    <Speed>1</Speed>
                    <Interpolate>true</Interpolate>
                  </Node>
                </Child>
                <Child>
                  <Param>1</Param>
                  <Node xsi:type="MyObjectBuilder_AnimationTreeNodeMix1D">
                    <EdPos>
                      <X>699</X>
                      <Y>280</Y>
                    </EdPos>
                    <ParameterName>lean</ParameterName>
                    <Circular>false</Circular>
                    <Sensitivity>1</Sensitivity>
                    <MaxChange xsi:nil="true" />
                    <Child>
                      <Param>-36</Param>
                      <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                        <EdPos>
                          <X>1242</X>
                          <Y>74</Y>
                        </EdPos>
                        <PathToModel>Models\Characters\Animations\welder_aim_down.mwm</PathToModel>
                        <Loop>true</Loop>
                        <Speed>1</Speed>
                        <Interpolate>true</Interpolate>
                      </Node>
                    </Child>
                    <Child>
                      <Param>0</Param>
                      <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                        <EdPos>
                          <X>1255</X>
                          <Y>337</Y>
                        </EdPos>
                        <PathToModel>Models\Characters\Animations\welder_aim_straight.mwm</PathToModel>
                        <Loop>true</Loop>
                        <Speed>1</Speed>
                        <Interpolate>true</Interpolate>
                      </Node>
                    </Child>
                    <Child>
                      <Param>22</Param>
                      <Node xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                        <EdPos>
                          <X>1264</X>
                          <Y>605</Y>
                        </EdPos>
                        <PathToModel>Models\Characters\Animations\welder_aim_up.mwm</PathToModel>
                        <Loop>true</Loop>
                        <Speed>1</Speed>
                        <Interpolate>true</Interpolate>
                      </Node>
                    </Child>
                  </Node>
                </Child>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-116</X>
              <Y>-122</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
          <Node>
            <Name>WelderSwitch</Name>
            <AnimationTree>
              <EdPos>
                <X>-246</X>
                <Y>-30</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>287</X>
                  <Y>-61</Y>
                </EdPos>
                <PathToModel>Models\Characters\Animations\idle_raisedhands.mwm</PathToModel>
                <AnimationName>AnimStack::Astronaut_character_idle_v002</AnimationName>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
            </AnimationTree>
            <EdPos>
              <X>-406</X>
              <Y>12</Y>
            </EdPos>
            <Type>Any</Type>
            <Variables />
          </Node>
          <Node>
            <Name>State1</Name>
            <EdPos>
              <X>-439</X>
              <Y>-174</Y>
            </EdPos>
            <Type>AnyExceptTarget</Type>
            <Variables />
          </Node>
        </Nodes>
        <Transitions>
          <Transition From="RunForward" To="Idle" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="speed" Op="Less" Rhs="4.2" />
              </Conjunction>
              <Conjunction>
                <Condition Lhs="falling" Op="Equal" Rhs="1" />
              </Conjunction>
              <Conjunction>
                <Condition Lhs="flying" Op="Equal" Rhs="1" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="Idle" To="RunForward" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Conditions>
              <Conjunction>
                <Condition Lhs="flying" Op="Equal" Rhs="0" />
                <Condition Lhs="falling" Op="Equal" Rhs="0" />
                <Condition Lhs="speed" Op="GreaterOrEqual" Rhs="6" />
              </Conjunction>
            </Conditions>
            <Priority xsi:nil="true" />
          </Transition>
          <Transition From="PaintGun" To="Idle" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Priority xsi:nil="true" />
          </Transition>
          <Transition Name="PaintGun" From="WelderSwitch" To="PaintGun" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Priority xsi:nil="true" />
          </Transition>
          <Transition Name="equip_right_tool" From="AnyToolRight" To="Nothing" TimeInSec="0" Sync="Restart" Curve="Smooth">
            <Priority xsi:nil="true" />
          </Transition>
          <Transition Name="unequip_right_tool" From="State1" To="Nothing" TimeInSec="0" Sync="Restart" Curve="Smooth">
            <Priority xsi:nil="true" />
          </Transition>
        </Transitions>
      </StateMachine>
      <StateMachine>
        <Name>PaintGun_SMRightFingers</Name>
        <Nodes>
          <Node>
            <Name>Nothing</Name>
            <EdPos>
              <X>-347</X>
              <Y>4</Y>
            </EdPos>
            <Type>PassThrough</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Equip</Name>
            <EdPos>
              <X>30</X>
              <Y>3</Y>
            </EdPos>
            <Type>PassThrough</Type>
            <Variables />
          </Node>
          <Node>
            <Name>Unequip</Name>
            <EdPos>
              <X>-379</X>
              <Y>-237</Y>
            </EdPos>
            <Type>AnyExceptTarget</Type>
            <Variables />
          </Node>
          <Node>
            <Name>HoldingTool</Name>
            <AnimationTree>
              <EdPos>
                <X>-311</X>
                <Y>-17</Y>
              </EdPos>
              <Child xsi:type="MyObjectBuilder_AnimationTreeNodeTrack">
                <EdPos>
                  <X>-13</X>
                  <Y>-62</Y>
                </EdPos>
                <Loop>true</Loop>
                <Speed>1</Speed>
                <Interpolate>true</Interpolate>
              </Child>
              <Orphans />
            </AnimationTree>
            <EdPos>
              <X>12</X>
              <Y>-231</Y>
            </EdPos>
            <Type>Normal</Type>
            <Variables />
          </Node>
        </Nodes>
        <Transitions>
          <Transition Name="equip_right_tool" From="Nothing" To="Equip" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Priority>1</Priority>
          </Transition>
          <Transition Name="unequip_right_tool" From="Unequip" To="Nothing" TimeInSec="0.1" Sync="Restart" Curve="Smooth">
            <Priority xsi:nil="true" />
          </Transition>
          <Transition Name="HoldingTool" From="Equip" To="HoldingTool" TimeInSec="0.2" Sync="Restart" Curve="Smooth">
            <Priority>0</Priority>
          </Transition>
        </Transitions>
      </StateMachine>
    </StateMachines>
    <FootIkChains>
      <FootIkChain>
        <FootBone>SE_RigLFoot</FootBone>
        <ChainLength>2</ChainLength>
        <AlignBoneWithTerrain>true</AlignBoneWithTerrain>
      </FootIkChain>
      <FootIkChain>
        <FootBone>SE_RigRFoot</FootBone>
        <ChainLength>2</ChainLength>
        <AlignBoneWithTerrain>true</AlignBoneWithTerrain>
      </FootIkChain>
    </FootIkChains>
    <IkIgnoredBones>
      <Bone>HeadDummy</Bone>
      <Bone>ThirdCameraDummy</Bone>
    </IkIgnoredBones>
  </Definition>
</Definitions>